.MainStyle {
    display: grid;
    grid-template-columns:35% repeat( auto-fit, minmax(400px, 30%) ) 35%;
    grid-template-rows: 20vh repeat( auto-fit, minmax(250px, 45vh) ) 35vh;
    background: #f2f2f2;
}
*{
    box-sizing: border-box;
}
.LoginArea {
    grid-row:2;
    grid-column: 2;
    display: grid;
    height: 400px;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 8px;
    padding: 20px;
    grid-template-rows: 1fr 40px 1fr 1fr 1fr;
    grid-row-gap: 3px;
    grid-template-columns: repeat(4,1fr);
    background: white;
}
*{
    box-sizing: border-box;
}
.LoginTitle {
    grid-column: 1/5;
    grid-row:1;
    justify-self: center;
    align-self: center;
}
.error {
    grid-column: 1/5;
    grid-row:2;
    color: red;
    align-self: flex-start;
    justify-self: center;
    font-size: 16px;
}
.UserEmailArea {
    display: grid;
    grid-column: 1/5;
    grid-row:3;
    align-self: center;
}
.EmailTitle {
    grid-row:1;
}
.EmailInput {
    grid-row:2;
    font-size: 16px;
}
.UserPasswordArea {
    display: grid;
    grid-column: 1/5;
    grid-row:4;
    align-self: center;
}
.PasswordTitle {
    grid-row:1;
}
.PasswordInput {
    grid-row:2;
    font-size: 16px;
}
.LoginButtons {
    grid-row:5;
    grid-column: 1/5;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 10px;
    
}
.SignInButton{ 
    grid-row: 1;
}
.SignUpButton {
    grid-row: 2;

}